#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
CharDb(
    graphic_offsets: {
        "char/torso1": Offset(
            left: ScreenVec(
                x: 5,
                y: 0,
            ),
            right: ScreenVec(
                x: 36,
                y: 0,
            ),
        ),
        "items/woodpick": Offset(
            left: ScreenVec(
                x: -14,
                y: 0,
            ),
            right: ScreenVec(
                x: 56,
                y: 0,
            ),
        ),
        "char/eye1": Offset(
            left: ScreenVec(
                x: 9,
                y: 0,
            ),
            right: ScreenVec(
                x: 32,
                y: 0,
            ),
        ),
        "char/head1": Offset(
            left: ScreenVec(
                x: 5,
                y: 10,
            ),
            right: ScreenVec(
                x: 35,
                y: 13,
            ),
        ),
        "char/legs1": Offset(
            left: ScreenVec(
                x: 4,
                y: 0,
            ),
            right: ScreenVec(
                x: 37,
                y: 0,
            ),
        ),
        "char/shoes1": Offset(
            left: ScreenVec(
                x: 4,
                y: 0,
            ),
            right: ScreenVec(
                x: 37,
                y: 0,
            ),
        ),
        "char/hair1": Offset(
            left: ScreenVec(
                x: 1,
                y: 0,
            ),
            right: ScreenVec(
                x: 38,
                y: 0,
            ),
        ),
        "char/shirt1": Offset(
            left: ScreenVec(
                x: 7,
                y: 0,
            ),
            right: ScreenVec(
                x: 34,
                y: 0,
            ),
        ),
        "char/pants1": Offset(
            left: ScreenVec(
                x: 7,
                y: 0,
            ),
            right: ScreenVec(
                x: 34,
                y: 0,
            ),
        ),
    },
)