#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
CharDb(
    graphic_offsets: {
        "char/eye1": Offset(
            left: ScreenVec(
                x: 14,
                y: 0,
            ),
            right: ScreenVec(
                x: 26,
                y: 4,
            ),
        ),
        "char/hair1": Offset(
            left: ScreenVec(
                x: 1,
                y: 0,
            ),
            right: ScreenVec(
                x: 38,
                y: 0,
            ),
        ),
        "char/head1": Offset(
            left: ScreenVec(
                x: 5,
                y: 10,
            ),
            right: ScreenVec(
                x: 35,
                y: 13,
            ),
        ),
        "char/legs1": Offset(
            left: ScreenVec(
                x: 4,
                y: 62,
            ),
            right: ScreenVec(
                x: 33,
                y: 62,
            ),
        ),
        "char/pants1": Offset(
            left: ScreenVec(
                x: 6,
                y: 52,
            ),
            right: ScreenVec(
                x: 32,
                y: 52,
            ),
        ),
        "char/shirt1": Offset(
            left: ScreenVec(
                x: 6,
                y: 0,
            ),
            right: ScreenVec(
                x: 34,
                y: 0,
            ),
        ),
        "char/shoes1": Offset(
            left: ScreenVec(
                x: 3,
                y: 62,
            ),
            right: ScreenVec(
                x: 34,
                y: 62,
            ),
        ),
        "char/torso1": Offset(
            left: ScreenVec(
                x: 5,
                y: 0,
            ),
            right: ScreenVec(
                x: 36,
                y: 0,
            ),
        ),
        "items/crudepick": Offset(
            left: ScreenVec(
                x: -14,
                y: 28,
            ),
            right: ScreenVec(
                x: 56,
                y: 27,
            ),
        ),
        "items/devpick": Offset(
            left: ScreenVec(
                x: -19,
                y: 25,
            ),
            right: ScreenVec(
                x: 58,
                y: 23,
            ),
        ),
        "items/woodpick": Offset(
            left: ScreenVec(
                x: -25,
                y: 20,
            ),
            right: ScreenVec(
                x: 54,
                y: 18,
            ),
        ),
        "tiles/platform": Offset(
            left: ScreenVec(
                x: -14,
                y: 50,
            ),
            right: ScreenVec(
                x: 54,
                y: 51,
            ),
        ),
        "tiles/torch": Offset(
            left: ScreenVec(
                x: -3,
                y: 25,
            ),
            right: ScreenVec(
                x: 44,
                y: 25,
            ),
        ),
    },
)