#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
CharDb(
    graphic_offsets: {
        "char/eye1": Offset(
            left: ScreenVec(
                x: 9,
                y: 0,
            ),
            right: ScreenVec(
                x: 32,
                y: 0,
            ),
        ),
        "char/hair1": Offset(
            left: ScreenVec(
                x: 1,
                y: 0,
            ),
            right: ScreenVec(
                x: 38,
                y: 0,
            ),
        ),
        "char/head1": Offset(
            left: ScreenVec(
                x: 5,
                y: 10,
            ),
            right: ScreenVec(
                x: 35,
                y: 13,
            ),
        ),
        "char/legs1": Offset(
            left: ScreenVec(
                x: 4,
                y: 0,
            ),
            right: ScreenVec(
                x: 37,
                y: 0,
            ),
        ),
        "char/pants1": Offset(
            left: ScreenVec(
                x: 7,
                y: 0,
            ),
            right: ScreenVec(
                x: 34,
                y: 0,
            ),
        ),
        "char/shirt1": Offset(
            left: ScreenVec(
                x: 7,
                y: 0,
            ),
            right: ScreenVec(
                x: 34,
                y: 0,
            ),
        ),
        "char/shoes1": Offset(
            left: ScreenVec(
                x: 4,
                y: 0,
            ),
            right: ScreenVec(
                x: 37,
                y: 0,
            ),
        ),
        "char/torso1": Offset(
            left: ScreenVec(
                x: 5,
                y: 0,
            ),
            right: ScreenVec(
                x: 36,
                y: 0,
            ),
        ),
        "items/crudeaxe": Offset(
            left: ScreenVec(
                x: -18,
                y: 36,
            ),
            right: ScreenVec(
                x: 59,
                y: 36,
            ),
        ),
        "items/devpick": Offset(
            left: ScreenVec(
                x: -22,
                y: 25,
            ),
            right: ScreenVec(
                x: 62,
                y: 26,
            ),
        ),
        "items/woodpick": Offset(
            left: ScreenVec(
                x: -21,
                y: 27,
            ),
            right: ScreenVec(
                x: 62,
                y: 27,
            ),
        ),
        "tiles/platform": Offset(
            left: ScreenVec(
                x: -14,
                y: 50,
            ),
            right: ScreenVec(
                x: 54,
                y: 51,
            ),
        ),
        "tiles/torch": Offset(
            left: ScreenVec(
                x: -3,
                y: 25,
            ),
            right: ScreenVec(
                x: 44,
                y: 25,
            ),
        ),
    },
)