#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
ItemDb(
    db: [
        /*[0]*/ ItemDef(
            name: "Dirt Block",
            graphic_name: "tiles/dirt",
            draw_off: ScreenVec(
                x: 4,
                y: 4,
            ),
            use1: PlaceMidTile(
                id: TileId(1),
            ),
            use2: Nothing,
            consumable: true,
        ),
        /*[1]*/ ItemDef(
            name: "Torch",
            graphic_name: "tiles/torch",
            draw_off: ScreenVec(
                x: 10,
                y: 5,
            ),
            use1: PlaceMidTile(
                id: TileId(3),
            ),
            use2: Nothing,
            consumable: true,
        ),
        /*[2]*/ ItemDef(
            name: "Platform",
            graphic_name: "tiles/platform",
            draw_off: ScreenVec(
                x: 4,
                y: 17,
            ),
            use1: PlaceMidTile(
                id: TileId(4),
            ),
            use2: Nothing,
            consumable: true,
        ),
        /*[3]*/ ItemDef(
            name: "Wood Pick",
            graphic_name: "items/woodpick",
            draw_off: ScreenVec(
                x: 5,
                y: 4,
            ),
            use1: MineTile(
                power: 1.0,
                delay: 35,
            ),
            use2: MineBgTile(
                power: 1.0,
                delay: 1,
            ),
            consumable: false,
        ),
        /*[4]*/ ItemDef(
            name: "Panzerium",
            graphic_name: "tiles/panzerium",
            draw_off: ScreenVec(
                x: 4,
                y: 4,
            ),
            use1: PlaceMidTile(
                id: TileId(5),
            ),
            use2: Nothing,
            consumable: true,
        ),
        /*[5]*/ ItemDef(
            name: "Stone wall",
            graphic_name: "tiles/stoneback",
            draw_off: ScreenVec(
                x: 4,
                y: 4,
            ),
            use1: PlaceBgTile(
                id: TileId(2),
            ),
            use2: Nothing,
            consumable: true,
        ),
        /*[6]*/ ItemDef(
            name: "Stone block",
            graphic_name: "tiles/stone",
            draw_off: ScreenVec(
                x: 4,
                y: 4,
            ),
            use1: PlaceMidTile(
                id: TileId(2),
            ),
            use2: Nothing,
            consumable: true,
        ),
        /*[7]*/ ItemDef(
            name: "Coal ",
            graphic_name: "tiles/coal",
            draw_off: ScreenVec(
                x: 8,
                y: 7,
            ),
            use1: PlaceFgTile(
                id: TileId(1),
            ),
            use2: Nothing,
            consumable: true,
        ),
        /*[8]*/ ItemDef(
            name: "Dev Pick",
            graphic_name: "items/devpick",
            draw_off: ScreenVec(
                x: 9,
                y: 6,
            ),
            use1: MineTile(
                power: 1000.0,
                delay: 1,
            ),
            use2: MineBgTile(
                power: 1.0,
                delay: 1,
            ),
            consumable: false,
        ),
        /*[9]*/ ItemDef(
            name: "Small rock",
            graphic_name: "tiles/smallrock",
            draw_off: ScreenVec(
                x: 5,
                y: 12,
            ),
            use1: MineTile(
                power: 0.0,
                delay: 0,
            ),
            use2: Nothing,
            consumable: true,
        ),
        /*[10]*/ ItemDef(
            name: "Stick",
            graphic_name: "tiles/stick",
            draw_off: ScreenVec(
                x: 4,
                y: 12,
            ),
            use1: MineTile(
                power: 0.0,
                delay: 0,
            ),
            use2: Nothing,
            consumable: true,
        ),
    ],
)