(
    db: [
        (
            name: "Dirt Block",
            graphic_name: "tiles/dirt",
            draw_off: (
                x: 4,
                y: 4,
            ),
            use_action: PlaceMidTile(
                id: (1, ()),
            ),
            consumable: true,
        ),
        (
            name: "Torch",
            graphic_name: "tiles/torch",
            draw_off: (
                x: 16,
                y: 5,
            ),
            use_action: PlaceMidTile(
                id: (3, ()),
            ),
            consumable: true,
        ),
        (
            name: "Platform",
            graphic_name: "tiles/platform",
            draw_off: (
                x: 4,
                y: 17,
            ),
            use_action: PlaceMidTile(
                id: (4, ()),
            ),
            consumable: true,
        ),
        (
            name: "Wood Pick",
            graphic_name: "items/woodpick",
            draw_off: (
                x: 9,
                y: 6,
            ),
            use_action: MineTile(
                power: 1.0,
                delay: 35,
            ),
            consumable: false,
        ),
        (
            name: "Panzerium",
            graphic_name: "tiles/panzerium",
            draw_off: (
                x: 4,
                y: 4,
            ),
            use_action: PlaceMidTile(
                id: (5, ()),
            ),
            consumable: true,
        ),
        (
            name: "Stone wall",
            graphic_name: "tiles/stoneback",
            draw_off: (
                x: 4,
                y: 4,
            ),
            use_action: PlaceBgTile(
                id: (2, ()),
            ),
            consumable: true,
        ),
        (
            name: "Stone block",
            graphic_name: "tiles/stone",
            draw_off: (
                x: 4,
                y: 4,
            ),
            use_action: PlaceMidTile(
                id: (2, ()),
            ),
            consumable: true,
        ),
        (
            name: "Coal (place test)",
            graphic_name: "tiles/coal",
            draw_off: (
                x: 8,
                y: 7,
            ),
            use_action: PlaceFgTile(
                id: (1, ()),
            ),
            consumable: true,
        ),
        (
            name: "Dev Pick",
            graphic_name: "items/devpick",
            draw_off: (
                x: 9,
                y: 6,
            ),
            use_action: RemoveTile(
                layer: Mid,
            ),
            consumable: false,
        ),
        (
            name: "Small rock",
            graphic_name: "tiles/smallrock",
            draw_off: (
                x: 5,
                y: 12,
            ),
            use_action: MineTile(
                power: 0.0,
                delay: 0,
            ),
            consumable: true,
        ),
        (
            name: "Stick",
            graphic_name: "tiles/stick",
            draw_off: (
                x: 4,
                y: 12,
            ),
            use_action: MineTile(
                power: 0.0,
                delay: 0,
            ),
            consumable: true,
        ),
    ],
)