#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
RecipeDb(
    recipes: [
        /*[0]*/ Recipe(
            stations: [
                /*[0]*/ Player,
            ],
            input: [
                /*[0]*/ ItemStack(
                    id: 8,
                    qty: 1,
                ),
                /*[1]*/ ItemStack(
                    id: 11,
                    qty: 1,
                ),
            ],
            output: ItemStack(
                id: 2,
                qty: 1,
            ),
        ),
        /*[1]*/ Recipe(
            stations: [
                /*[0]*/ Player,
            ],
            input: [
                /*[0]*/ ItemStack(
                    id: 11,
                    qty: 3,
                ),
                /*[1]*/ ItemStack(
                    id: 13,
                    qty: 1,
                ),
                /*[2]*/ ItemStack(
                    id: 14,
                    qty: 4,
                ),
            ],
            output: ItemStack(
                id: 4,
                qty: 1,
            ),
        ),
        /*[2]*/ Recipe(
            stations: [
                /*[0]*/ Player,
            ],
            input: [
                /*[0]*/ ItemStack(
                    id: 10,
                    qty: 2,
                ),
            ],
            output: ItemStack(
                id: 13,
                qty: 1,
            ),
        ),
        /*[3]*/ Recipe(
            stations: [
                /*[0]*/ Player,
            ],
            input: [
                /*[0]*/ ItemStack(
                    id: 13,
                    qty: 0,
                ),
                /*[1]*/ ItemStack(
                    id: 11,
                    qty: 1,
                ),
            ],
            output: ItemStack(
                id: 14,
                qty: 1,
            ),
        ),
    ],
)