#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
RecipeDb(
    recipes: [
        /*[0]*/ Recipe(
            stations: [
                /*[0]*/ Player,
            ],
            input: [
                /*[0]*/ ItemStack(
                    id: 8,
                    qty: 1,
                ),
                /*[1]*/ ItemStack(
                    id: 11,
                    qty: 1,
                ),
            ],
            output: ItemStack(
                id: 2,
                qty: 1,
            ),
        ),
        /*[1]*/ Recipe(
            stations: [
                /*[0]*/ Player,
            ],
            input: [
                /*[0]*/ ItemStack(
                    id: 11,
                    qty: 10,
                ),
            ],
            output: ItemStack(
                id: 4,
                qty: 1,
            ),
        ),
    ],
)